{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AntiScamContext": "workstation id=db-antiscam.mssql.somee.com;packet size=4096;user id=thanhtran;pwd=thanhtran98;data source=db-antiscam.mssql.somee.com;persist security info=False;initial catalog=db-antiscam",
    "AntiScamContext": "Server=desktop-e8k3ff6\\sqlexpress;Database=AntiScamDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "FromName": "AntiScam VietNam",
    "FromAddress": "antiscam.contact@gmail.com",

    "LocalDomain": "smtp.gmail.com",

    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": 587,

    "UserId": "antiscam.contact@gmail.com",
    "UserPassword": "hongyen2911"
  }
}
